# WpfApp1-test

./: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1-test.csproj  WpfApp1-test.sln
sprites/custom_gui3/: errors.txt  log.txt  traceback.txt
sprites/custom_gui3/game/: custom_gui_variables_and_screens.rpyc  gui.rpy  gui.rpyc  options.rpy  options.rpyc  screens.rpy  screens.rpyc  script.rpy  script.rpyc
sprites/custom_gui3/game/cache/: bytecode.rpyb  screens.rpyb
sprites/custom_gui3/game/saves/: 1-1-LT1.save  _reload-2-LT1.save  auto-1-LT1.save  auto-10-LT1.save  auto-2-LT1.save  auto-3-LT1.save  auto-4-LT1.save  auto-5-LT1.save  auto-6-LT1.save  auto-7-LT1.save  auto-8-LT1.save  auto-9-LT1.save  navigation.json  persistent
sprites/custom_gui3/game/tl/None/: common.rpymc
